# team_management_system

./: README.md  build.gradle  docker-compose.yml
infra/kibana/: kibana.yml
infra/logstash/config/: logstash.yml
infra/logstash/pipeline/: logstash.conf
src/main/java/com/manager/taskmanager/: TaskmanagerApplication.java
src/main/java/com/manager/taskmanager/auth/: AuthController.java  AuthService.java
src/main/java/com/manager/taskmanager/auth/dto/: LoginRequestDto.java  TokenDto.java
src/main/java/com/manager/taskmanager/common/: ApiResponse.java  ApiResult.java  BaseTimeEntity.java  CustomException.java  EnumValidator.java  ErrorCode.java  ErrorResponse.java  EventDto.java  GlobalExceptionHandler.java  ValidEnum.java
src/main/java/com/manager/taskmanager/config/: CacheConfig.java  CorsConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModuleConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/manager/taskmanager/config/security/: CustomUserDetails.java  JwtPayloadDto.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/manager/taskmanager/department/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/manager/taskmanager/department/dto/: AllDepartmentListDto.java  DepartmentDto.java  DepartmentRegisterDto.java
src/main/java/com/manager/taskmanager/department/entity/: Department.java
src/main/java/com/manager/taskmanager/global/config/: AopConfig.java  CacheConfig.java  CorsConfig.java  JpaConfig.java  ModuleConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/manager/taskmanager/global/entity/: BaseTimeEntity.java
src/main/java/com/manager/taskmanager/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/manager/taskmanager/global/response/: ApiResult.java
src/main/java/com/manager/taskmanager/global/validation/: EnumValidator.java  ValidEnum.java
src/main/java/com/manager/taskmanager/jwt/: JwtPayloadDto.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/manager/taskmanager/member/: MemberController.java  MemberQueryRepository.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/manager/taskmanager/member/dto/: MemberListDto.java  MemberRegisterDto.java  MemberResponseDto.java  MemberTaskCountDto.java  MemberUpdateDto.java  PasswordUpdateDto.java
src/main/java/com/manager/taskmanager/member/entity/: Member.java  MemberStatus.java  Position.java  Role.java
src/main/java/com/manager/taskmanager/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/manager/taskmanager/notification/dto/: NotificationDto.java  NotificationIdListDto.java
src/main/java/com/manager/taskmanager/notification/entity/: Notification.java
src/main/java/com/manager/taskmanager/project/: ProjectController.java  ProjectQueryRepository.java  ProjectRepository.java  ProjectService.java
src/main/java/com/manager/taskmanager/project/dto/: ProjectDetailDto.java  (+4 more)
src/main/java/com/manager/taskmanager/projectmember/: ProjectMemberController.java  ProjectMemberQueryRepository.java  ProjectMemberRepository.java  ProjectMemberService.java  ProjectMemberUtilService.java
src/main/java/com/manager/taskmanager/task/: TaskController.java  TaskQueryRepository.java  TaskRepository.java  TaskService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/manager/taskmanager/: TaskmanagerApplicationTests.java  TestTaskmanagerApplication.java  TestcontainersConfiguration.java
src/test/java/com/manager/taskmanager/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java
src/test/java/com/manager/taskmanager/batch/: AllBatchTest.java
src/test/java/com/manager/taskmanager/config/: DBContainerConfig.java  DBContainerExtension.java  TestDataFactory.java  TestSecurityConfig.java
src/test/java/com/manager/taskmanager/department/: DepartmentControllerTest.java  DepartmentIntegrationTest.java  DepartmentServiceTest.java
src/test/java/com/manager/taskmanager/member/: MemberControllerTest.java  MemberIntegrationTest.java  MemberServiceTest.java
src/test/java/com/manager/taskmanager/notification/: NotificationIntegrationTest.java  NotificationServiceTest.java
src/test/java/com/manager/taskmanager/project/: ProjectControllerTest.java  ProjectIntegrationTest.java  ProjectServiceTest.java
src/test/java/com/manager/taskmanager/projectmember/: ProjectMemberControllerTest.java  ProjectMemberIntegrationTest.java  ProjectMemberServiceTest.java
src/test/java/com/manager/taskmanager/task/: TaskControllerTest.java  TaskIntegrationTest.java  TaskServiceTest.java
src/test/resources/: application-test.yml
(+36 files in other folders)
