input {
    file {
        path => "/usr/share/logstash/logs/elk-team-management.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => json
    }
}

filter {
    json {
        source => "message"
        target => "parsed"
        remove_field => ["message"]
    }

    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic123!@#"
		index => "team-management-log-%{+YYYY.MM.dd}"
    }

    stdout {
        codec => rubydebug
    }
}